<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qcJ-ON-uMJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jj1-9n-Lt4">
            <objects>
                <navigationController navigationBarHidden="YES" id="qcJ-ON-uMJ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7x5-rb-ebQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DeO-zN-gha" kind="relationship" relationship="rootViewController" id="7gp-vV-zjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTP-m5-STU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uNs-PP-i8H">
            <objects>
                <viewController id="DeO-zN-gha" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2X-kT-xrr"/>
                        <viewControllerLayoutGuide type="bottom" id="yLf-OM-xOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oty-aC-9MX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-w6-q0g">
                                <rect key="frame" x="131" y="224" width="46" height="30"/>
                                <state key="normal" title="Controller"/>
                                <connections>
                                    <action selector="_handleButtonAction" destination="DeO-zN-gha" eventType="touchUpInside" id="Hsl-pd-Hxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-ht-uCe">
                                <rect key="frame" x="131" y="289" width="46" height="30"/>
                                <state key="normal" title="Picker"/>
                                <connections>
                                    <action selector="_handlePickerAction" destination="DeO-zN-gha" eventType="touchUpInside" id="B18-TQ-n4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yw-ht-uCe" firstAttribute="top" secondItem="6U2-w6-q0g" secondAttribute="bottom" constant="35" id="8tr-1X-RPs"/>
                            <constraint firstItem="6U2-w6-q0g" firstAttribute="centerY" secondItem="oty-aC-9MX" secondAttribute="centerY" id="GEY-Qv-4LE"/>
                            <constraint firstItem="6U2-w6-q0g" firstAttribute="centerX" secondItem="oty-aC-9MX" secondAttribute="centerX" id="SHx-Px-HiV"/>
                            <constraint firstItem="7yw-ht-uCe" firstAttribute="centerX" secondItem="oty-aC-9MX" secondAttribute="centerX" id="iqQ-H9-cTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHa-BO-aaX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCw-1i-KEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-370"/>
        </scene>
    </scenes>
</document>
